<lasso-page package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en" data-framework="marko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MarkoJS • Marlow tools
        </title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <lasso-head/>
    </head>
    <body>
        <async-fragment data-provider=data.stateProvider var="appState">
            <section id="marlow-app">
                <app state=appState/>
            </section>
        </async-fragment>
        <lasso-body/>
        <init-widgets/>
        <browser-refresh/>
    </body>
</html>
